<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/common_margin_left"
            style="@style/text_style_strong"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_header_you_like"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/line_black"/>
            <include layout="@layout/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/common_margin"
        android:layout_height="100dp">
        <ImageSwitcher
            android:id="@+id/imageSwitcher_like01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageSwitcher
            android:id="@+id/imageSwitcher_like02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>
        <ImageSwitcher
            android:id="@+id/imageSwitcher_like03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_like_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="换一换"
        android:layout_margin="@dimen/common_margin"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/text_gray"/>

</LinearLayout>