<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/toolbarStyle"
                android:layout_alignParentLeft="true"
                android:id="@+id/tv_bar_left"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                />
            <TextView
                style="@style/toolbarStyle"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_bar_title"
                android:textSize="@dimen/normal_title_size"
                />
            <TextView
                style="@style/toolbarStyle"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_bar_right"
                />
            <ImageButton
                style="@style/toolbarStyle"
                android:layout_alignParentLeft="true"
                android:id="@+id/ib_bar_left"
                />
            <ImageButton
                style="@style/toolbarStyle"
                android:layout_centerHorizontal="true"
                android:id="@+id/ib_bar_title"
                />
            <ImageButton
                style="@style/toolbarStyle"
                android:layout_alignParentRight="true"
                android:id="@+id/ib_bar_right"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>